{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "noImplicitAny": false,

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": false
  },
  "include": ["src"],
  "exclude": [
    "src/components/EventsCard.simple.tsx",
    "src/components/EventsCardWrapper.tsx",
    "src/components/EventsCardFixed.tsx",
    "src/components/FutureEventsPanel.tsx",
    "src/components/SmartDayBrief.tsx",
    "src/components/NewsModal.tsx",
    "src/components/ImportantEmailsCard.tsx",
    "src/components/PaymentsInsightsCard.tsx",
    "src/components/PaymentsModal.tsx",
    "src/components/PersonalWidget.tsx",
    "src/components/NewsUpdatesCard.tsx",
    "src/data/mockEmails.ts",
    "src/services/gmailService.ts",
    "src/services/appleCalendarService.ts",
    "src/utils/paymentsAnalysis.ts",
    "src/utils/pdfTextExtractor.ts",
    "src/utils/statementProviders.ts",
    "src/services/newsService.ts"
  ]
}
